{
  "name": "avkrash-queue",
  "version": "0.2.0",
  "description": "Dynamical data structure - Queue",
  "main": "queue.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avkrash/jsqueue.git"
  },
  "keywords": [
    "queue",
    "structure",
    "data"
  ],
  "author": "Alexander Krasheninnikov <avkrash@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/avkrash/jsqueue/issues"
  },
  "homepage": "https://github.com/avkrash/jsqueue#readme",
  "devDependencies": {
    "chai": "^4.1.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "mocha": "^3.1.0"
  }
}
